<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.BicisActivity">

    <TextView
        android:id="@+id/txtVCrearMoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CREAR MOTO"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtMarcaMoto"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#000000"
        android:text="Marca"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/txtModeloMoto"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        android:text="Modelo"
        android:textColor="#6750A3" />

    <EditText
        android:id="@+id/txtPulgadasBici"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Cilindrada"
        android:textColor="#673AB7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="CANCELAR" />

        <Button
            android:id="@+id/btnCrearMoto"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CREAR"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>