<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.BicisActivity">

    <TextView
        android:id="@+id/txtVCrearCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CREAR COCHE"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtMarcaCoche"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#000000"
        android:text="Marca"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/txtColorCoche"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Color"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/txtModeloCoche"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Modelo"
        android:textColor="#673AB7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="2"
            android:text="CANCELAR" />

        <Button
            android:id="@+id/btnCrearCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:marqueeRepeatLimit="2"
            android:text="CREAR"
            android:textColor="#E6E6E6" />
    </LinearLayout>
</LinearLayout>