<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.BicisActivity">

    <TextView
        android:id="@+id/txtVCrearBici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CREAR BICI"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtMarcaBici"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#000000"
        android:text="Marca"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/txtColorBici"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Color"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/txtModeloBici"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Modelo"
        android:textColor="#673AB7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarBici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR" />

        <Button
            android:id="@+id/btnCrearBici"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="CREAR"
            android:textColor="#EDEDED" />
    </LinearLayout>
</LinearLayout>